* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(75, 75, 75);
}

#main-container{
    display: grid;
    grid-template-areas: "navbar container";
    grid-template-columns: 20vw 80vw;
}

#navbar{
    grid-area: navbar;
    width: 100%;
    display: grid;
    grid-template-areas: "navheader"
                         "navlinks";
    grid-template-rows: 80px auto;
    border-right: 2px solid gray;
}

#navbar > header{
    grid-area: navheader;
    margin: auto;
    font-size: 1em;
    font-weight: bold;
}

#navbar > ul{
    grid-area: navlinks;
    list-style: none;
}

#navbar > ul > li{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
   
}

#navbar > ul > li > a{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    height: 50px;
    width: 100%;
}

#main-doc{
    grid-area: container;
    width: inherit;
    overflow-y: scroll;
    height: 100vh;
}

.main-section{
    padding: 10px;
}
.main-section > p{
    text-align: justify;
}

.main-section > header{
    font-size: 2em;
    font-weight: bold;
}

@media (max-width: 720px){
    #navbar
    {
        display: none;
    }
    #main-doc{
        width: 100vw;
    }

}